# SeckillSystem

./: .gitignore  README.md  info.csv  pom.xml  signUtils.js
BankClient/: pom.xml
BankManager/: pom.xml
bank-common/: pom.xml
bank-common/src/main/java/com/zaomengjia/common/config/: JpaConfig.java  MybatisPlusConfig.java  NacosConfig.java  RedisConfig.java
bank-common/src/main/java/com/zaomengjia/common/constant/: OrderStatus.java  RabbitMQConstant.java  RedisKey.java  RequestHeaderKey.java  ResultCode.java
bank-common/src/main/java/com/zaomengjia/common/dao/: AdminUserMapper.java  FinancialProductMapper.java  OrderMapper.java  SaleProductDetailMapper.java  SeckillActivityMapper.java  UserMapper.java  WeixinUserMapper.java
bank-common/src/main/java/com/zaomengjia/common/dto/: LoginDto.java
bank-common/src/main/java/com/zaomengjia/common/entity/: AdminUser.java  FinancialProduct.java  Order.java  SaleProductDetail.java  SeckillActivity.java  User.java  WeixinUser.java
bank-common/src/main/java/com/zaomengjia/common/exception/: AppException.java  ISEException.java
bank-common/src/main/java/com/zaomengjia/common/message/: Result.java
bank-common/src/main/java/com/zaomengjia/common/pojo/: FinancialProduct.java  Order.java  SaleProductDetail.java  SeckillActivity.java  User.java
bank-common/src/main/java/com/zaomengjia/common/service/: FinancialProductSimpleService.java  OrderSimpleService.java  SaleProductDetailSimpleService.java  SeckillActivitySimpleService.java  StockSimpleService.java
bank-common/src/main/java/com/zaomengjia/common/utils/: BeanUtils.java  IDCardUtils.java  MD5Utils.java  ModelUtils.java  RedisUtils.java  ResultUtils.java
bank-common/src/main/java/com/zaomengjia/common/vo/: ResultVO.java
bank-common/src/main/java/com/zaomengjia/common/vo/bank/: FinancialProductVO.java  OrderVO.java  SaleProductVO.java  SeckillActivityDetailVO.java  SeckillActivityVO.java
bank-common/src/main/java/com/zaomengjia/common/vo/order/: OrderVO.java
bank-common/src/main/java/com/zaomengjia/common/vo/page/: PageVO.java
bank-common/src/main/java/com/zaomengjia/common/vo/user/: AdminUserVO.java  WeixinUserVO.java
bank-common/src/main/resources/: application-common-prod.yml  application-common-test.yml  application-common.yml
bank-modules/: pom.xml
bank-modules/bank-auth/: pom.xml
bank-modules/bank-auth/src/main/java/com/zaomengjia/auth/: AuthApplication.java
bank-modules/bank-auth/src/main/java/com/zaomengjia/auth/config/: AuthConfig.java  OpenApiConfig.java  OpenApiResourceConfig.java  WebSecurityConfig.java
bank-modules/bank-auth/src/main/java/com/zaomengjia/auth/constant/: AuthorityGroup.java
bank-modules/bank-auth/src/main/java/com/zaomengjia/auth/exception/: TokenErrorException.java  TokenExpiredException.java
bank-modules/bank-auth/src/main/java/com/zaomengjia/auth/filter/: JwtAuthenticationFilter.java  JwtFilter.java  UsernamePasswordManager.java  WeixinLoginAuthenticationFilter.java  WeixinLoginManager.java
bank-modules/bank-auth/src/main/java/com/zaomengjia/auth/handler/: GlobalExceptionHandler.java
bank-modules/bank-auth/src/main/java/com/zaomengjia/auth/pojo/: WeixinAuthenticationToken.java  WeixinToken.java
bank-modules/bank-auth/src/main/java/com/zaomengjia/auth/utils/: JwtUtils.java  ResponseWriter.java
bank-modules/bank-auth/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
bank-modules/bank-auth/src/main/resources/static/: swagger-config.json
bank-modules/bank-client/: pom.xml
bank-modules/bank-gateway/: Dockerfile  pom.xml
bank-modules/bank-gateway/src/main/java/com/zaomengjia/auth/: GatewayApplication.java
bank-modules/bank-gateway/src/main/java/com/zaomengjia/auth/config/: GatewayConfig.java  OpenApiResourceConfig.java  WebSecurityConfig.java
bank-modules/bank-gateway/src/main/java/com/zaomengjia/auth/exception/: LoginErrorException.java  NetworkException.java  TokenExpiredException.java
bank-modules/bank-gateway/src/main/java/com/zaomengjia/auth/filter/: JwtFilter.java  WeixinLoginManager.java
bank-modules/bank-gateway/src/main/java/com/zaomengjia/gateway/: GatewayApplication.java
bank-modules/bank-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
bank-modules/bank-gateway/src/main/resources/static/: swagger-config.json
bank-modules/bank-manager/: Dockerfile  pom.xml
bank-modules/bank-manager/src/main/java/com/zaomengjia/bankmanager/: ManagerApplication.java  SeckillSystemAdminApplication.java
bank-modules/bank-manager/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
bank-modules/bank-order/: Dockerfile  pom.xml
bank-modules/bank-order/src/main/java/com/zaomengjia/order/: OrderApplication.java
bank-modules/bank-order/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
bank-modules/bank-product/: pom.xml
bank-modules/bank-product/src/main/java/com/zaomengjia/product/: ProductApplication.java
bank-modules/bank-product/src/main/resources/: application-dev.yml  application.yml
bank-modules/bank-seckill/: Dockerfile  application-dev.yml  application-prod.yml  application.yml  go.mod  go.sum  main.go  pom.xml  routes.go
bank-modules/bank-seckill/common/: DatabaseConfig.go  NacosConfig.go  RabbitMQConfig.go  RedisConfig.go
bank-modules/bank-seckill/config/: application.yml
bank-modules/bank-seckill/controller/: SeckillController.go
bank-modules/bank-seckill/middleware/: Middleware.go
bank-modules/bank-seckill/model/: model.go
bank-modules/bank-seckill/repository/: SaleProductDetailDao.go  SeckillActivityDao.go
bank-modules/bank-seckill/response/: response.go
bank-modules/bank-seckill/routes/: routes.go
bank-modules/bank-seckill/service/: OrderService.go  SaleProductDetailService.go  SeckillActivityService.go  StockService.go
bank-modules/bank-stock/: Dockerfile  pom.xml
bank-modules/bank-stock/src/main/java/com/zaomengjia/stock/: StockApplication.java
bank-modules/bank-stock/src/main/resources/: application-dev.yml  application-prod.yml
(+225 files in other folders)
