          _____                    _____                   _______                   _____                    _____                    _____                    _____                    _____                    _____                    _____
         /\    \                  /\    \                 /::\    \                 /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\    \               /::::\    \               /::\____\                /::\    \                /::\____\                /::\    \                /::\    \                /::\    \                /::\    \
        \:::\    \              /::::\    \             /::::::\    \             /::::|   |               /::::\    \              /::::|   |               /::::\    \               \:::\    \               \:::\    \              /::::\    \
         \:::\    \            /::::::\    \           /::::::::\    \           /:::::|   |              /::::::\    \            /:::::|   |              /::::::\    \               \:::\    \               \:::\    \            /::::::\    \
          \:::\    \          /:::/\:::\    \         /:::/~~\:::\    \         /::::::|   |             /:::/\:::\    \          /::::::|   |             /:::/\:::\    \               \:::\    \               \:::\    \          /:::/\:::\    \
           \:::\    \        /:::/__\:::\    \       /:::/    \:::\    \       /:::/|::|   |            /:::/__\:::\    \        /:::/|::|   |            /:::/  \:::\    \               \:::\    \               \:::\    \        /:::/__\:::\    \
            \:::\    \      /::::\   \:::\    \     /:::/    / \:::\    \     /:::/ |::|   |           /::::\   \:::\    \      /:::/ |::|   |           /:::/    \:::\    \              /::::\    \              /::::\    \      /::::\   \:::\    \
             \:::\    \    /::::::\   \:::\    \   /:::/____/   \:::\____\   /:::/  |::|___|______    /::::::\   \:::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \    _____   /::::::\    \    ____    /::::::\    \    /::::::\   \:::\    \
              \:::\    \  /:::/\:::\   \:::\    \ |:::|    |     |:::|    | /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\  /\    \ /:::/\:::\    \  /\   \  /:::/\:::\    \  /:::/\:::\   \:::\    \
_______________\:::\____\/:::/  \:::\   \:::\____\|:::|____|     |:::|    |/:::/    |:::::::::\____\/:::/__\:::\   \:::\____\/:: /    |::|   /::\____\/:::/____/  ___\:::|    |/::\    /:::/  \:::\____\/::\   \/:::/  \:::\____\/:::/  \:::\   \:::\____\
\::::::::::::::::::/    /\::/    \:::\  /:::/    / \:::\    \   /:::/    / \::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /\::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|\:::\  /:::/    \::/    /\:::\  /:::/    \::/    /\::/    \:::\  /:::/    /
 \::::::::::::::::/____/  \/____/ \:::\/:::/    /   \:::\    \ /:::/    /   \/____/      /:::/    /  \:::\   \:::\   \/____/  \/____/ |::| /:::/    /  \:::\    /::\ \::/    /  \:::\/:::/    / \/____/  \:::\/:::/    / \/____/  \/____/ \:::\/:::/    /
  \:::\~~~~\~~~~~~                 \::::::/    /     \:::\    /:::/    /                /:::/    /    \:::\   \:::\    \              |::|/:::/    /    \:::\   \:::\ \/____/    \::::::/    /            \::::::/    /                    \::::::/    /
   \:::\    \                       \::::/    /       \:::\__/:::/    /                /:::/    /      \:::\   \:::\____\             |::::::/    /      \:::\   \:::\____\       \::::/    /              \::::/____/                      \::::/    /
    \:::\    \                      /:::/    /         \::::::::/    /                /:::/    /        \:::\   \::/    /             |:::::/    /        \:::\  /:::/    /        \::/    /                \:::\    \                      /:::/    /
     \:::\    \                    /:::/    /           \::::::/    /                /:::/    /          \:::\   \/____/              |::::/    /          \:::\/:::/    /          \/____/                  \:::\    \                    /:::/    /
      \:::\    \                  /:::/    /             \::::/    /                /:::/    /            \:::\    \                  /:::/    /            \::::::/    /                                     \:::\    \                  /:::/    /
       \:::\____\                /:::/    /               \::/____/                /:::/    /              \:::\____\                /:::/    /              \::::/    /                                       \:::\____\                /:::/    /
        \::/    /                \::/    /                 ~~                      \::/    /                \::/    /                \::/    /                \::/____/                                         \::/    /                \::/    /
         \/____/                  \/____/                                           \/____/                  \/____/                  \/____/                                                                    \/____/                  \/____/

