<!--pages/product_list/product_list.wxml-->
<cu-custom bgColor="bg-yellow" isBack="{{false}}">
  <view slot="content">秒杀活动</view>
</cu-custom>

<view wx:if="{{productList.length===0}}">
    <van-empty description="暂时没有秒杀活动哦" />
</view>
<view wx:for="{{productList}}" wx:key="id">
    <van-card custom-class="product-card shadow-warp" thumb-mode="aspectFill"
              title-class="text-cut"
              desc="{{item.seckillActivity.detail}}"
              title="{{item.seckillActivity.name}}"
              thumb="{{item.seckillActivity.image}}"
              data-id="{{item.id}}"
              bind:tap="onEnterDetail">
        <view slot="tags">
            <view class="cu-tag bg-{{item.status==0?'orange':(item.status==1?'green':'grey')}} round">{{item.status==0?'未到活动时间':(item.status==1?'活动进行中':'活动已结束')}}</view>
        </view>
    </van-card>
</view>
<view wx:if="{{productList.length!==0}}">
    <view class="cu-load margin-top {{isLoading?'loading':'over'}}"></view>
</view>
<view class="hline"></view>



<view class="cu-bar tabbar bg-white bar-wrapper">
    <view class="action {{barIndex===0?'text-orange':'text-grey'}}" bind:tap="onProductListTab">
        <view class="cuIcon-homefill"></view> 秒杀活动
    </view>

    <view class="action {{barIndex===1?'text-orange':'text-grey'}}" bind:tap="onSecKillListTab">
        <view class="cuIcon-my">
            <!-- <view class="cu-tag badge"></view> -->
        </view>
        我的
    </view>
</view>