<!--pages/product_list/product_list.wxml-->
<cu-custom bgColor="bg-yellow" isBack="{{false}}">
  <view slot="content">秒杀活动</view>
</cu-custom>

<view wx:if="{{productList.length===0}}">
    <van-empty description="暂时没有秒杀活动哦" />
</view>
<view wx:for="{{productList}}" wx:key="id">
    <van-card custom-class="product-card shadow-warp" thumb-mode="aspectFill" desc-class="text-cut"
              title-class="text-cut" price="{{item.price}}" desc="{{item.description}}" title="{{item.title}}"
              thumb="{{item.url}}" tag="{{item.classification.title}}" data-id="{{item.id}}" bind:tap="onEnterDetail">
        <view slot="tags">
            <view class="cu-tag bg-{{item.type==0?'green':'orange'}} round">{{item.type==0?'收':'出'}}</view>
        </view>
    </van-card>
</view>
<view wx:if="{{productList.length!==0}}">
    <view class="cu-load margin-top {{isLoading?'loading':'over'}}"></view>
</view>
<view class="hline"></view>



<view class="cu-bar tabbar bg-white bar-wrapper">
    <view class="action {{pageIndex===0?'text-orange':'text-grey'}}" bind:tap="onProductListTab">
        <view class="cuIcon-homefill"></view> 秒杀活动
    </view>

    <view class="action {{pageIndex===1?'text-orange':'text-grey'}}" bind:tap="onSecKillListTab">
        <view class="cuIcon-my">
            <!-- <view class="cu-tag badge"></view> -->
        </view>
        我的
    </view>
</view>