.btnClass {
    background: linear-gradient(to right, #FFB700FF, #ED8B1CFF);
}

.product-card {
    background-color: #ffffff !important;
    border-radius: 20rpx;
    margin: 3px 6px;
}
.van-card__bottom{
    justify-content: flex-end;
    display: flex;
}

.image-img {
    min-height: 300rpx;
    width: 100%;
}

.product{
    display: flex;
    flex-direction: row;
}
#van-dialog .condition{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}