<cu-custom bgColor="bg-yellow" isBack="{{true}}">
    <view slot="backText" catch:tap="onNavigateBack">返回</view>
    <view slot="content">秒杀活动详情</view>
</cu-custom>
<image class="image-img" mode="aspectFill" width="100%" src="{{url}}"/>

<view class="cu-card article no-card">
    <view class="cu-item shadow">
        <view class="title flex align-center justify-between">
            <view class="text-cut text-xxl">
                {{title}}
            </view>
        </view>
        <view class="content">
            <view class="desc">
                <view class="flex align-center justify-end">
                    <view>
                        <view>结束时间：{{endTime}}</view>
                    </view>
                </view>
                <view class="cu-bar bg-white">
                    <view class="action">
                        <text>
                            {{detail}}
                        </text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<van-radio-group value="{{pid}}" bind:change="onChangeProduct">
    <view wx:for="{{productList}}" wx:key="id" style="margin-top:10px;">
        <view class="product">
            <van-card style="width:90%;"
                      custom-class="product-card shadow-warp"
                      thumb-mode="aspectFill"
                      title-class="text-cut"
                      title="{{item.name}}"
                      price="{{item.price}}"
                      desc="剩余：{{item.quantity}}份"
                      data-id="{{item.id}}">
            </van-card>
            <van-radio class="flex align-center justify-between" name="{{item.id}}" disabled="{{item.quantity<=0}}"></van-radio>
        </view>

    </view>
</van-radio-group>
<view style="height:160rpx;"></view>

<van-submit-bar
        price="{{curProductPrice}}"
        button-text="立即抢购"
        button-class="btnClass"
        bind:submit="onSecKill"
/>
<van-toast id="van-toast"/>
<van-dialog id="van-dialog" use-slot title="抢购情况" show="{{dialogShow}}" show-cancel-button bind:confirm="onConfirmDialog" bind:cancel="onCancelDialog">
    <view class="condition">
        <image src="{{secKillImg}}" style="width:150rpx;height:150rpx;margin-top:10px;"></image>
        <text style="margin-bottom:5px;">
            {{secKillStatus}}
        </text>
    </view>
</van-dialog>